# GitlabWebApp

./: .classpath  .project  README.md  pom.xml  sample.properties
src/main/java/abc/: Connectivity.java  DBUtil.java  LoginPageServlet.java  Logincheck.java
src/main/webapp/: error.jsp  login.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: LoginApplicationTests.java  SeleniumTest.java
src/test/java/sample123/: LoginApplicationTests.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-sample123.SeleniumTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
